APP_KEY = 'get_in_app_console'
APP_SECRET = 'get_in_app_console'

# Log into Dropbox Dev website and generate access code in the App Console
ACCESS_TOKEN = 'generate_in_app_console'

# Get access code by running get_refresh_token.py
ACCESS_CODE_GENERATED = 'generate_in_get_refresh_token.py'

# Get refresh token by running get_refresh_token.py
REFRESH_TOKEN = 'generate_in_get_refresh_token.py'

# e.g., raw_data/, D:/dropbox/
DOWNLOAD_DIR = 'raw_data/'
